================================================================================
                    MediCard Duel V4.0 — 完整玩法设计方案
================================================================================

一、游戏概述
--------------------------------------------------------------------------------
MediCard Duel 是一款"医学知识 + 卡牌对战"的1v1网页游戏。
核心机制：玩家打出手牌 → 回答对应的医学题目 → 答对则卡牌效果生效 → 对手HP归零即获胜。

技术栈：纯前端 HTML/CSS/JS，PeerJS(P2P-WebRTC)联机，无后端服务器。

================================================================================

二、游戏模式
--------------------------------------------------------------------------------
| 模式       | 说明                                          |
|------------|-----------------------------------------------|
| 单人练习   | 玩家 vs AI，用于刷题练习                       |
| 联机1V1    | P2P在线对战，房主建房→对手输6位房间号加入      |

================================================================================

三、游戏流程（屏幕流转）
--------------------------------------------------------------------------------

  [标题画面] ──单人选科──> [科目选择] ──确认──> [对战画面] ──结束──> [结算画面]
       │                        │
       └──联机选科──> [科目选择] ──确认──> [大厅画面] ──2人满开始──> [对战画面]

  3.1 标题画面
      - 三个按钮：单人练习 / 联机1V1对决 / 学习统计
      - 显示版本号、学科数、总题数
      - 学习统计弹窗：总局数、胜场、胜率、近10场正确率、错题数

  3.2 科目选择画面
      - 8个医学学科，每个带图标和题目数量
      - 点击学科卡片切换选中/取消
      - 4个快捷预设：形态学包(3科) / 功能学包(2科) / 病原防御包(3科) / 全部8科
      - 实时统计：已选N科、总题数、各稀有度题目数量、预计游戏时长
      - 选择保存到 localStorage

  3.3 大厅画面（仅联机）
      - 输入昵称
      - "创建房间"：通过PeerJS生成6位房间号，等待对手加入
      - "加入房间"：展开数字输入框，输入6位房间号连接房主
      - 双方都准备后，房主点击"开始对决"
      - 房主负责生成牌库并分发给客机

  3.4 对战画面
      - 上区：对手信息（名称、身份标记、HP心形/MP/KP资源条）
      - 中区：战场（对决模式标签、回合指示器、阶段文字）
      - 下区：你的手牌（扇形展开）+ 操作按钮 + 自身状态
      - 点击手牌→弹出答题弹窗→答对/答错→效果结算→可继续出牌→结束回合

  3.5 结算画面
      - 胜/败展示（奖杯/骷髅图标）
      - 再来一局 / 查看错题 / 返回标题
      - 自动保存对局统计到 localStorage

================================================================================

四、资源系统（三位一体）
--------------------------------------------------------------------------------
每位玩家有三种资源：

| 资源 | 缩写 | 初始值 | 上限 | 说明                                    |
|------|------|--------|------|-----------------------------------------|
| 生命 | HP   | 20     | 20   | 归零=死亡=败北。同时决定手牌上限        |
| 法力 | MP   | 5      | 10   | 出牌消耗，每回合自动+2                  |
| 知识 | KP   | 0      | 5    | 答对题目+1。答题时可花费1KP排除一个错误选项 |

核心规则：手牌上限 = 当前HP（最低为1）
  - HP=20 → 最多持20张手牌
  - HP降到5 → 手牌上限变为5，超出部分自动弃掉
  - HP=1 → 手牌上限=1
  - 手牌已满时无法抽牌

HP显示方式（对手和自己都是）：
  - 每5HP = 1颗心
  - ❤️ = 满（5HP）
  - 💔 = 半（剩余≥3HP）
  - 🤍 = 空
  - 旁边显示数字 "15/20"

护盾机制：
  - 防御卡牌可以给玩家设置护盾值
  - 受到攻击时先扣护盾再扣HP
  - 某些特殊攻击可以"无视护盾"

================================================================================

五、卡牌系统
--------------------------------------------------------------------------------
  5.1 卡牌来源
      每张卡牌 = 一道医学题目。从选中的学科题库中抽题生成牌库。
      牌库大小：单人40张 / 联机40张（可从全部960题中生成）

  5.2 卡牌属性
      - 卡名(cardName)：如"溶酶体攻击"、"线粒体能量"
      - 类型(cardType)：attack / defense / heal / buff / debuff / special
      - 稀有度(rarity)：common / rare / epic / legendary
      - 法力消耗(energyCost)：1~3 MP
      - 效果(cardEffect)：如"造成3点伤害"、"恢复4点HP"、"获得2点护盾"
      - 题目(question)：医学选择题/判断题文本
      - 选项(options)：A/B/C/D
      - 正确答案(correctAnswers)
      - 解析(explanation)
      - 教材出处(textbookReference)

  5.3 六种卡牌类型
      | 类型    | 图标  | 效果                             |
      |---------|-------|----------------------------------|
      | attack  | ⚔️    | 对对手造成伤害（可暴击）         |
      | defense | 🛡️    | 给自己添加护盾                   |
      | heal    | 💚    | 恢复自身HP                       |
      | buff    | ⬆️    | 自身MP+2                         |
      | debuff  | ⬇️    | 对手MP-1                         |
      | special | ✨    | 特殊效果（无视护盾/全体等）      |

  5.4 稀有度与倍率
      | 稀有度    | 颜色   | 伤害倍率 | 暴击率 | 答题时限 | 牌库占比 |
      |-----------|--------|----------|--------|----------|----------|
      | common    | 灰     | x1.0     | 0%     | 15秒     | 50%      |
      | rare      | 青     | x1.5     | 0%     | 20秒     | 30%      |
      | epic      | 紫     | x2.0     | 20%    | 25秒     | 15%      |
      | legendary | 金     | x3.0     | 40%    | 30秒     | 5%       |

      暴击倍率：epic暴击=基础值x2.0x1.3=2.6倍，legendary暴击=基础值x3.0x1.5=4.5倍

================================================================================

六、答题系统
--------------------------------------------------------------------------------
  6.1 出牌→答题流程
      1. 玩家点击手牌 → 弹出答题弹窗（模态遮罩层）
      2. 显示题目文字，A/B/C/D四个选项按钮
      3. 倒计时开始（时长由卡牌稀有度决定）
      4. 玩家选择答案：
         - 答对：绿色高亮正确选项，卡牌效果生效，+1KP
         - 答错：红色高亮错误选项 + 绿色显示正确答案，玩家受到2点反噬伤害
      5. 显示题目解析 + 教材出处
      6. 点击"继续"关闭弹窗，回到对战画面
      7. 时间耗尽未作答 = 视为答错

  6.2 KP提示系统
      - 拥有KP>0时，弹窗顶部显示"💡 KP提示"按钮
      - 消耗1KP → 随机排除1个错误选项（该选项变灰+删除线）
      - 每题限用1次

  6.3 反噬伤害（答错惩罚）
      - 答错题目 → 自身受到2点伤害（无视护盾）
      - 卡牌仍然消耗并丢弃（出牌消耗MP不返还）

================================================================================

七、身份系统（2人模式）
--------------------------------------------------------------------------------
  2人模式身份分配：1主公(lord) + 1反贼(rebel)，随机分配

  | 身份 | 图标 | 技能名 | 效果                               |
  |------|------|--------|------------------------------------|
  | 主公 | 👑   | 君威   | HP上限+1；每回合开始恢复1HP        |
  | 反贼 | 💀   | 叛击   | 攻击主公时额外+1伤害               |

  注：4人/5人模式的身份（忠臣/内奸）代码已实现但当前UI仅支持2人。

================================================================================

八、回合流程
--------------------------------------------------------------------------------
  8.1 单回合结构
      回合开始 → 抽牌阶段(抽2张) → +2MP → 主公回血(被动) →
      主动出牌阶段(可出多张) → 点击"结束回合" → 对手回合

  8.2 出牌阶段详情
      - 点击手牌 → 检查MP是否足够 → 扣除MP → 弹出题目
      - 答对：卡牌效果结算（伤害/治疗/护盾等）→ +1KP
      - 答错：自身受2点反噬伤害
      - 无论对错：卡牌丢弃到弃牌堆
      - 可继续出下一张（只要MP够+手牌不空）
      - 点击"结束回合"或手牌打完自动结束

  8.3 抽牌阶段详情
      - 默认抽2张
      - 手牌已满（手牌数>=当前HP）→ 跳过抽牌，显示警告
      - 牌库耗尽 → 自动洗入弃牌堆

  8.4 联机回合切换
      - 房主先手（currentPlayerIndex=0）
      - 房主结束回合 → 为客户抽2张 → 广播turn_change(含实际卡牌数据)
      - 客户收到turn_change → 点亮控件 → 出牌 → 结束回合
      - 客户结束回合 → 通知房主 → 房主抽2张 → 广播turn_change
      - 如此交替

================================================================================

九、胜利条件（2人模式）
--------------------------------------------------------------------------------
  | 情况                 | 胜者 |
  |----------------------|------|
  | 任一方HP归零         | 存活方 |
  | 双方HP同时归零       | 平局  |

  注：游戏主动检测——每次出牌效果结算后、结束回合时都会检查胜利条件。

================================================================================

十、AI对手（单人模式）
--------------------------------------------------------------------------------
  - 玩家先手（lord），AI后手（rebel）
  - AI逻辑：随机选一张可支付的卡牌打出
  - MP不足或手牌为空 → 自动结束回合
  - AI也会抽牌、获得MP
  - AI身份不显示（不暴露AI是rebel）
  - 无策略性，纯随机（待优化方向）

================================================================================

十一、联机架构（PeerJS P2P）
--------------------------------------------------------------------------------
  11.1 信令服务器
       - 使用公共PeerJS服务器 0.peerjs.com:443 (WebSocket SSL)
       - PeerID格式：medicard-{6位房间号}-host / medicard-{房间号}-client-{随机6字符}

  11.2 房主(权威)
       - 创建PeerJS peer → 监听连接
       - 管理房间玩家列表(RoomManager)
       - 生成牌库、分发初始手牌
       - 维持牌库状态（抽牌、弃牌堆）
       - 处理客户端的出牌通知和回合结束
       - 广播turn_change和game_over

  11.3 客户端
       - 输入房间号 → 连接房主Peer
       - 接收GAME_START含初始手牌数据
       - 出牌后通知房主(PLAY_CARD + END_TURN)
       - 本地无牌库（所有抽牌由房主权威决定）

  11.4 消息协议（JSON）
       类型           | 方向       | 说明
       ---------------|-----------|--------------------------
       JOIN_REQUEST   | C→H       | 客户端请求加入房间
       JOIN_ACCEPT    | H→C       | 房主接受，含玩家列表
       JOIN_REJECT    | H→C       | 房主拒绝（房间已满）
       PLAYER_READY   | C→H       | 客户端准备就绪
       PLAY_CARD      | C→H       | 客户端报告出牌结果
       END_TURN       | C→H       | 客户端结束回合
       FULL_STATE     | H→C       | 全量状态同步（大厅玩家列表）
       DELTA_STATE    | H→C       | 增量同步（turn_change / card_played）
       GAME_START     | H→C       | 游戏开始（含手牌和状态）
       GAME_OVER      | H→C       | 游戏结束通知
       PING/PONG      | 双向       | 心跳保活

  11.5 turn_change消息结构
       {
         type: 'turn_change',
         currentPlayerIndex: 0|1,
         drawnCards: [{cardName, rarity, ...}],  // 实际卡牌数据，非count
         deckCount: number,
         players: [{hp, mp, kp, alive, handCount}],
         gameOver: bool,
         winner: 'lord'|'rebel'|null
       }

================================================================================

十二、题目库
--------------------------------------------------------------------------------
  12.1 8个医学学科（共计960题）
       学科               | ID                    | 图标 | 题目数
       -------------------|-----------------------|------|-------
       细胞生物学          | cell-biology          | 🧬   | 120
       生物化学            | biochemistry          | ⚗️   | 120
       生理学              | physiology            | ❤️   | 120
       病理学              | pathology             | 🦠   | 120
       组织与胚胎学        | histology-embryology  | 🔬   | 120
       系统解剖学          | systematic-anatomy    | 🦴   | 120
       免疫学              | immunology            | 🛡️   | 120
       微生物学            | microbiology          | 🧫   | 120

  12.2 每题难度分布
       - common(普通)：60题
       - rare(稀有)：36题
       - epic(史诗)：18题
       - legendary(传说)：6题

  12.3 题目格式（两种写法都支持）
       完整格式：{id, subject, subjectId, difficulty, questionType, cardType, cardName,
                  energyCost, cardEffect, question, options[], correctAnswers[],
                  explanation, textbookReference, knowledgePoint, tags[]}
       精简格式：{..., q, opts[], ans[], exp, ref, kp, tags[]}（加载时自动展开）

  12.4 牌库生成算法
       1. 收集选中学科的全部题目
       2. 按稀有度分类
       3. 按比例抽取(common50%, rare30%, epic15%, legendary5%)
       4. 洗牌
       5. 截取到指定大小(deckSize=40或60)

================================================================================

十三、音效系统（Web Audio API）
--------------------------------------------------------------------------------
  无需音频文件，全部通过Web Audio API程序化生成：
  - 抽牌：800Hz正弦波短音
  - 出牌：按稀有度不同和弦
  - 答对：上升和弦
  - 答错：下降不协和音
  - 受击：低频锯齿波
  - 暴击：加高频泛音
  - 胜利：5音阶上行
  - 失败：下行小调
  - 按钮点击：600Hz快速tick

================================================================================

十四、视觉特效
--------------------------------------------------------------------------------
  - 卡牌扇形展开（CSS变量--fan-angle/--fan-lift）
  - 选中卡牌弹起+发光
  - 伤害数字浮动（红/绿/青）
  - 屏幕震动（暴击时）
  - 屏幕闪白（传说卡牌）
  - 粒子爆发（攻击时红色、治疗时绿色）
  - 玻璃拟态(glassmorphism) UI面板
  - 暗色系赛博医学主题

================================================================================

十五、数据持久化（localStorage）
--------------------------------------------------------------------------------
  存储项（所有带 medicard_ 前缀）：
  - selected_subjects：上次选择的科目列表
  - player_name：玩家昵称
  - game_stats[]：对局统计（最多50条），每条含{won, accuracy, subjects[], date}
  - wrong_questions[]：答错的题目ID列表

================================================================================

十六、移动端适配
--------------------------------------------------------------------------------
  - viewport: width=device-width, 100dvh高度
  - safe-area-inset-* 适配iPhone刘海屏
  - 触摸目标最小44px
  - 480px/360px断点响应式
  - 横屏模式紧凑布局
  - 卡牌尺寸随屏幕缩放
  - 弹窗在手机上自动全宽+底部滑入动画

================================================================================

十七、已知待完善项（可作为修改方向）
--------------------------------------------------------------------------------
  1. 联机未充分实测 — P2P WebRTC连接建立和消息传递需两个设备验证
  2. p2p-host.js/p2p-client.js 模块与 lobby.js 存在功能重复，代码冗余
  3. AI对手无策略 — 纯随机选牌，可加入简单AI决策
  4. 题库只有基础医学8科 — 没有内科/外科/妇产/儿科等临床学科
  5. 无断线重连机制 — 联机断开只能回标题
  6. 回合超时未启用 — 计时器只有60秒显示但默认隐藏且不强制执行
  7. 无聊天功能 — 联机大厅只有加入/准备，不能发消息
  8. 无观战/回放功能
  9. 卡牌只有6种类型 — 可扩展更多效果（如抽牌、弃对手牌、跳过回合等）
  10. 身份系统只用了lord+rebel — 4人模式的忠臣(loyalist)和内奸(spy)技能已实现但无UI
  11. 没有段位/积分系统
  12. 没有成就系统
  13. 界面全部中文 — 无国际化
  14. localStorage可能被清除 — 无云存档
  15. 牌库用完洗入弃牌堆 — 可能造成循环出重复题目

================================================================================

十八、关键配置参数（deploy-config.js）
--------------------------------------------------------------------------------
  参数                | 值     | 说明
  --------------------|--------|----------------------------------
  maxPlayers          | 2      | 最大玩家数（1v1）
  handSize            | 5      | 初始手牌数
  initialHP           | 20     | 初始生命值
  initialMP           | 5      | 初始法力值
  maxMP               | 10     | 法力上限
  maxKP               | 5      | 知识点上限
  answerTimeCommon    | 15     | 普通题答题时限(秒)
  answerTimeRare      | 20     | 稀有题答题时限(秒)
  answerTimeEpic      | 25     | 史诗题答题时限(秒)
  answerTimeLegendary | 30     | 传说题答题时限(秒)
  deckSize            | 60     | 牌库大小
  turnTimeLimit       | 60     | 回合时间限制(秒，未启用)

================================================================================
                              END OF DOCUMENT
================================================================================
